SECRET_KEY=1td4f)p-2&@x(ng2dq3_+$iu3y*8ol##j^*5z2@c@lh6#mr)xt
DEBUG=True
ALLOWED_HOSTS=*
STRIPE_API_SECRET_KEY=sk_test_51J4ySSGUTpmS2rfe85Jz5KHwF9OBNamNVD90lBY7XgmkP4nif7hcsmPWjPLhDB1NmnZJDyshzLwBiUQBueI5ScHa00NjjgR2rv
MY_URL=http://127.0.0.1:8000

http://127.0.0.1:8000/pay/success/